# code2abs

./: .gitignore  README.md  hello.txt  pom.xml
conf/: sequencer_app.yml  template-application.conf
data/idioms/: idioms-empty.txt  idioms.csv
data/processed/eval/: buggy.txt  fixed.txt
data/processed/test/: buggy.txt  fixed.txt
data/processed/total/: buggy.txt  fixed.txt
data/processed/train/: buggy.txt  fixed.txt
data/raw/buggy/: 1.java  100.java  11.java  14.java  15.java  18.java  19.java  2.java  25.java  26.java  27.java  28.java  29.java  3.java  31.java  32.java  33.java  34.java  35.java  37.java  39.java  42.java  43.java  46.java  48.java  49.java  53.java  54.java  55.java  57.java  59.java  6.java  61.java  64.java  69.java  7.java  71.java  73.java  74.java  75.java  (+16 more)
data/raw/fixed/: 10.java  11.java  12.java  13.java  14.java  16.java  18.java  19.java  2.java  20.java  21.java  22.java  24.java  25.java  27.java  28.java  3.java  31.java  32.java  33.java  34.java  35.java  4.java  40.java  41.java  44.java  45.java  46.java  47.java  49.java  5.java  50.java  51.java  52.java  54.java  55.java  57.java  6.java  60.java  62.java  (+23 more)
data/small/predict/79000/: predictions_10_10_best.txt  predictions_15_15_best.txt  predictions_1_1.txt  predictions_5_5.txt  predictions_5_5_best.txt  test-buggy.txt  test-fixed.txt
data/small/processed/eval/: buggy.txt  fixed.txt
data/small/processed/test/: buggy.txt  fixed.txt
data/small/processed/total/: buggy.txt  fixed.txt
data/small/processed/train/: buggy.txt  fixed.txt
data/small/raw/: buggy_src.txt  fixed_src.txt
data/small/raw/buggy/: 0.java  1.java  10.java  12.java  13.java  16.java  17.java  20.java  21.java  22.java  23.java  24.java  29932.java  30.java  32274.java  33919.java  36.java  38.java  4.java  40.java  41.java  41074.java  44.java  45.java  46628.java  47.java  5.java  50.java  51.java  52.java  56.java  58.java  60.java  62.java  63.java  65.java  66.java  67.java  68.java  70.java  (+11 more)
data/small/raw/error/: 122.java  29932.java  52819.java  53486.java
data/small/raw/fixed/: 0.java  1.java  10.java  100.java  15.java  17.java  23.java  26.java  29.java  30.java  32274.java  33919.java  36.java  37.java  38.java  39.java  41074.java  42.java  43.java  46628.java  48.java  53.java  56.java  58.java  59.java  61.java  63.java  73.java  77.java  78.java  79.java  8.java  82.java  83.java  87.java  88.java  89.java  91.java  92.java  93.java  (+3 more)
idioms/: idioms.csv
log/: test-fixed.Yaml  test.Yaml  test.dot
nulltotal/: buggy.txt  fixed.txt
src/main/java/org/ucf/ml/: JavaApp.java
src/main/resources/: abstract_app.yml  application.conf  default_application.conf  log4j.properties  template-abstract_app.yml  template-app.json  template-app.yml  template-log4j.properties
src/main/scala/org/ucf/ml/: App.scala  Config.scala  Context.scala  GatewayServer.scala  Runner.scala  SparkRunner.scala  package.scala
src/main/scala/org/ucf/ml/parallel/: AbstractContext.scala  Master.scala  Worker.scala  WorkerContext.scala
src/main/scala/org/ucf/ml/parser/: Granularity.scala  JavaParser.scala  Visitor.scala
src/main/scala/org/ucf/ml/tools/: Prediction_Spilt.scala
src/main/scala/org/ucf/ml/tree/: EnrichedTrees.scala
src/main/scala/org/ucf/ml/utils/: Arguments.scala  Common.scala  Config.scala  Context.scala  Count.scala  Log.scala  Logging.scala  PropertiesLoader.scala  Vocabulary.scala
src/test/java/org/ucf/ml/: JavaTestApp.java
src/test/scala/org/ucf/ml/: TestASTDiff.scala  TestAbstract.scala  TestApp.scala  TestPosition.scala  TestSymbol.scala  TestUtils.scala  TestVector.scala
