#Database

###################################################################################
###################################  Input File ###################################
IdiomsPath = "data/idioms/idioms.csv"
RawBuggyFilesDir = "data/small/raw/buggy/"
RawFixedFilesDir = "data/small/raw/fixed/"

###################################################################################
###################################  Output File ##################################

OutputBuggyDir = "data/small/processed/"
OutputFixedDir = "data/small/processed/"

###################################################################################
###################################  Application ##################################

# Nums of worker
NumsWorker = 1

# true or false
IsParallel = false

# Split data into train, eval, test
IsSplitData = false

# Log Debug Enable (INFO | DEBUG | ERROR | WARNING)
LogLevel = "INFO"

IsWithPosition = false

IsConcatPosition = false