[0]-1.java	 public java.util.List < Type_0 > Method_0 ( ) { return Varl_0 ; } 
[0]-2.java	 public Type_0 < Type_1 > Method_0 ( Type_2 Varl_0 , java.lang.String Varl_1 , java.util.HashMap < java.lang.String java.lang.String > parameters ) { return Method_0 ( Varl_0 . toString ( ) , Varl_1 , parameters ) ; } 
[0]-3.java	 public static void main ( java.lang.String [ ] args ) throws java.lang.Exception { Type_0 Varl_0 = new Type_0 ( ) ; Varl_0 . Method_0 ( ) ; Varl_0 . Method_1 ( true ) ; Varl_0 . init ( "String_0" ) ; } 
[0]-4.java	 public void Method_0 ( int Varl_0 , java.lang.String Varl_1 , long Varl_2 ) { if ( Varl_0 == 0 ) { Varl_3 . Method_1 ( java.lang.String . Method_2 ( Varl_2 ) ) ; } else { Varl_3 . error ( Varl_0 ) ; } } 
[0]-5.java	 public void Method_0 ( java.lang.Integer Varl_0 ) { Varl_2 . remove ( Varl_0 ) ; } 
[0]-6.java	 public static void Method_0 ( android.content.Context context , java.lang.String Varl_0 ) { Varl_1 . Method_1 ( context , Varl_0 . toUpperCase ( ) , false ) ; } 
[0]-7.java	 private void Method_0 ( Type_0 Varl_0 ) { this . Method_1 ( Varl_0 ) ; this . Method_2 ( Varl_0 ) ; } 
[0]-8.java	 public void Method_0 ( ) { label . setText ( "String_0" ) ; Method_1 ( ) ; } 
[0]-9.java	 public static void main ( java.lang.String [ ] a ) { } 
[0]-10.java	 public boolean Method_0 ( java.lang.String Varl_0 ) { return ( Method_1 ( Varl_0 ) ) >= 0 ; } 
[0]-11.java	 private void Method_0 ( java.lang.Throwable Varl_0 ) { for ( Type_0 Varl_1 : Varl_2 ) { Varl_1 . Method_2 ( Varl_0 ) ; } } 
[0]-12.java	 public Type_0 Method_0 ( java.lang.String name ) { Type_0 Varl_0 = new Type_0 ( name ) ; add ( Varl_0 ) ; return Varl_0 ; } 
[0]-13.java	 public void Method_0 ( ) { Varl_0 . setState ( 1 ) ; } 
[0]-14.java	 private static Type_0 Method_0 ( int Varl_0 ) { return new Type_0 ( Varl_0 , new Type_1 ( ) ) ; } 
[0]-15.java	 public void Method_0 ( Type_0 result ) { } 
[0]-16.java	 public static Type_0 Method_0 ( final Type_1 Varl_0 , final java.lang.Object msg ) { Type_2 Varl_1 = Varl_2 . Method_1 ( Varl_0 ) ; return Varl_3 . Method_0 ( Varl_1 , msg , null ) ; } 
[0]-17.java	 public boolean execute ( Type_0 Varl_0 ) { return Varl_0 . Method_0 ( this . fileName ) ; } 
[0]-18.java	 public boolean Method_0 ( Type_0 node ) { boolean set = Method_1 ( node ) ; if ( set ) Method_2 ( Varl_0 . get ( ( ( Varl_0 . size ( ) ) - 1 ) ) ) ; return set ; } 
[0]-19.java	 public java.lang.String toString ( ) { return java.lang.String . format ( "String_0" , getClass ( ) . getName ( ) , getId ( ) , name ) ; } 
[0]-20.java	 public void Method_0 ( Type_0 Varl_0 , long Varl_1 , long Varl_2 ) { if ( ( this ) != ( Varl_3 ) ) { return ; } } 
[0]-21.java	 public Type_0 Method_0 ( Type_1 id ) { if ( Varl_0 . Method_1 ( id . id ) ) { return Varl_0 . get ( id . id ) ; } else { return null ; } } 
[0]-22.java	 public boolean Method_0 ( ) { return ( this . index ) < ( this . length ) ; } 
[0]-23.java	 public void Method_0 ( Type_0 Varl_0 ) { } 
[0]-24.java	 public void Method_0 ( ) { Varl_0 . Method_1 ( Varl_1 . Ident_0 , "String_0" ) ; Method_3 ( ) ; super . Method_0 ( ) ; } 
[0]-25.java	 public void Method_0 ( Type_0 result ) { Varl_1 . Method_2 ( 0 ) ; Varl_2 . add ( 0 , result ) ; Varl_3 . Method_3 ( Varl_2 ) ; } 
[0]-26.java	 public void Method_0 ( java.lang.String filename ) { this . Ident_0 = new Type_0 ( filename ) ; java.lang.Thread t = new java.lang.Thread ( this . Ident_0 ) ; t . start ( ) ; } 
[1]-27.java	 Type_0 < Type_1 > Method_0 ( java.lang.String Varl_0 , java.lang.String Varl_1 , java.lang.String Varl_2 , java.lang.String Varl_3 , java.lang.Integer Varl_4 , java.lang.Integer size ) 
[1]-28.java	 public void Method_0 ( java.lang.String Varl_0 , java.lang.String pattern ) { if ( Varl_0 == null ) { return ; } this . Ident_0 = Varl_1 . Method_1 ( pattern ) . Method_2 ( Varl_2 . Ident_1 ) . Method_3 ( Varl_0 ) ; } 
[1]-29.java	 public void Method_0 ( java.lang.String data , int Varl_0 ) { data = data . trim ( ) . replaceAll ( "String_0" , "String_1" ) ; if ( data . equals ( "String_1" ) ) return ; Varl_1 . Method_0 ( data , Varl_0 ) ; } 
[1]-30.java	 private Type_0 Method_0 ( Type_1 p ) { if ( p == null ) { return null ; } return Varl_0 . Method_1 ( p . Method_2 ( ) , p . Method_3 ( ) ) ; } 
[1]-31.java	 public Type_0 Method_0 ( Type_0 Varl_0 ) throws Type_1 { return null ; } 
[1]-32.java	 public static Type_0 Method_0 ( java.lang.String id , java.lang.String Varl_0 , java.util.Properties Varl_1 ) throws Type_1 { return Varl_2 . Method_0 ( id , Varl_0 , Varl_1 , null ) ; } 
[1]-33.java	 void Method_0 ( Type_0 Varl_0 ) 
[1]-34.java	 public float Method_0 ( ) { return ( ( Varl_0 ) + ( Varl_1 . Method_1 ( ) ) ) / ( Varl_2 . Ident_0 ) ; } 
[1]-35.java	 public java.lang.String Method_0 ( ) { return Varl_2 . Ident_1 ; } 
[1]-36.java	 public java.util.Collection < Type_0 > getView ( ) { return view . values ( ) ; } 
[1]-37.java	 public void Method_0 ( Type_0 Varl_1 ) { if ( Varl_2 . Ident_0 ) { if ( Varl_3 ) { Method_1 ( Varl_1 ) ; } Method_2 ( Varl_1 ) ; } } 
[1]-38.java	 public static boolean Method_0 ( int Varl_0 ) { return ( Varl_1 . Ident_0 ) == Varl_0 ? true : false ; } 
[1]-39.java	 public void show ( ) { Varl_0 . show ( ) ; Varl_0 . Method_0 ( ) ; } 
[1]-40.java	 public int Method_0 ( java.lang.String Varl_0 ) { if ( ( Varl_0 . length ( ) ) == 0 ) { return 0 ; } return node . Method_0 ( Varl_0 , 0 ) ; } 
[1]-41.java	 public void Method_0 ( ) { Varl_0 . Method_2 ( ) ; } 
[1]-42.java	 public void Method_0 ( ) { Varl_0 = true ; } 
[1]-43.java	 public void Method_0 ( ) { if ( ( ( Varl_0 ) != null ) && ( Varl_0 . Method_2 ( ) ) ) { Varl_0 . Method_3 ( ) ; } Method_1 ( ) ; } 
[1]-44.java	 public void Method_0 ( Type_1 Varl_0 ) { Varl_1 . add ( Varl_0 ) ; } 
[1]-45.java	 public boolean Method_0 ( Type_0 Varl_0 , int Varl_1 ) { return true ; } 
[1]-46.java	 private boolean Method_0 ( java.lang.Integer [ ] [ ] array ) { return ( Method_1 ( array ) ) == 1 ; } 
[1]-47.java	 public boolean update ( Type_0 Varl_0 ) { return false ; } 
[1]-48.java	 private Type_0 Method_0 ( java.lang.String id ) { for ( Type_0 Varl_1 : Varl_2 . Method_2 ( ) ) { return Varl_1 ; } return new Type_0 ( ) ; } 
[1]-49.java	 protected void Method_0 ( Type_0 Varl_0 ) { super . Method_0 ( Varl_0 ) ; Method_1 ( Varl_1 . Ident_0 ) ; } 
[1]-50.java	 private static byte Method_0 ( byte b , int Varl_0 ) { b |= ( ( byte ) ( ( 1 << Varl_0 ) ) ) ; return b ; } 
[1]-51.java	 public int Method_0 ( java.lang.Object Varl_0 ) { int index = Varl_1 . Method_1 ( Varl_0 ) ; return index ; } 
[1]-52.java	 public void Method_0 ( final boolean Varl_0 ) { synchronized ( buffer ) { if ( Varl_0 ) { Method_0 ( ) ; } else { Varl_1 = null ; Varl_2 = null ; Varl_3 = null ; } } } 
[2]-53.java	 public static void main ( java.lang.String [ ] args ) throws java.lang.Exception { Varl_0 . Method_0 ( Varl_0 . Ident_0 , "String_0" , Integer_0 , Integer_1 ) ; } 
[2]-54.java	 public synchronized void Method_0 ( int Varl_0 ) { if ( ( this . Ident_1 ) <= Varl_0 ) { this . Ident_1 = Varl_0 ; } else { return ; } } 
[2]-55.java	 public void Method_0 ( Type_0 node ) { } 
[2]-56.java	 private void Method_0 ( Type_0 Varl_0 ) { int count = Varl_1 . Method_1 ( ) . size ( ) ; if ( ( Varl_2 ) < ( count - Integer_0 ) ) { ( Varl_2 ) ++ ; Method_2 ( ) ; } } 
[2]-57.java	 public boolean Method_0 ( android.view.View Varl_0 , Type_0 event ) { Varl_0 . Method_1 ( ) . Method_1 ( ) . Method_2 ( true ) ; return false ; } 
[2]-58.java	 public void Method_0 ( java.net.URL url , Type_0 Varl_0 ) { Varl_1 . Method_1 ( ) . add ( new Type_1 ( "String_0" , "String_1" , "String_2" ) ) ; } 
[2]-59.java	 public void Method_0 ( java.lang.String message ) { Varl_0 . Method_1 ( ) . Method_0 ( message ) ; } 
[2]-60.java	 public void Method_0 ( Type_0 Varl_0 , java.lang.String Varl_1 , int num ) { Type_1 Varl_2 = new Type_1 ( ) ; Varl_2 . Method_1 ( Varl_1 , num , Varl_0 ) ; } 
[2]-61.java	 private void Method_0 ( java.lang.String Varl_0 ) { } 
[2]-62.java	 public void Method_0 ( ) { Varl_0 = Varl_1 . Method_1 ( "String_0" , "String_1" , Varl_2 . Ident_0 , new Type_0 ( ) , new java.util.Date ( ) ) ; } 
[2]-63.java	 public void Method_0 ( ) { super . Method_0 ( ) ; Varl_0 . i ( Varl_1 . Ident_0 , "String_0" ) ; Varl_0 . i ( Varl_1 . Ident_0 , "String_1" ) ; Varl_2 . Method_1 ( ) ; } 
[2]-64.java	 public void Method_0 ( Type_0 Varl_0 , int Varl_1 ) { } 
[2]-65.java	 public void Method_0 ( Type_0 item ) { } 
[2]-66.java	 public static void main ( java.lang.String [ ] args ) throws java.io.IOException { Type_0 Varl_0 = new Type_0 ( ) ; Varl_0 . Method_1 ( ) ; } 
[2]-67.java	 public void Method_0 ( Type_0 Varl_0 , Type_1 response ) { Type_2 Varl_1 = new Type_2 ( "String_0" , response . Method_1 ( ) , response ) ; Method_0 ( Varl_0 , response , Varl_1 ) ; } 
[2]-68.java	 public void Method_0 ( ) throws Type_0 { Varl_1 . Method_1 ( new Type_2 ( "String_0" ) , null ) ; } 
[2]-69.java	 public Type_0 Method_0 ( java.lang.Long Varl_0 , java.lang.Long Varl_1 ) { Type_0 Varl_2 = Method_1 ( Varl_0 , Varl_1 ) ; if ( Varl_2 != null ) { Varl_2 = delete ( Varl_2 . getId ( ) ) ; } return Varl_2 ; } 
[2]-70.java	 public void Method_0 ( ) { Varl_0 . Method_1 ( ) . Method_2 ( ) ; } 
[2]-71.java	 public void Method_0 ( Type_0 Varl_0 , int id ) { new Type_1 ( ) . execute ( ) ; Method_1 ( ) ; } 
[2]-72.java	 public void Method_0 ( java.lang.String title , Type_0 status ) throws java.lang.Throwable { Type_1 Varl_0 = Varl_1 . Method_1 ( title ) . get ( 0 ) ; assertThat ( Varl_0 . Method_2 ( ) , Varl_3 . Method_3 ( status ) ) ; } 
[2]-73.java	 public java.util.List Method_0 ( ) { return Varl_0 . Method_1 ( "String_1" , "String_2" , "op" ) ; } 
[2]-74.java	 public void Method_0 ( ) { if ( ! ( Varl_0 . Ident_0 ) ) { Method_1 ( ) ; Varl_0 . Ident_0 = true ; } else { Varl_0 . Ident_0 = false ; Method_2 ( ) ; } } 
[2]-75.java	 private void Method_0 ( Type_0 Varl_0 , Type_1 Varl_1 , Type_2 Varl_2 ) { Varl_0 . Method_1 ( Varl_1 , this , false ) ; Varl_0 . Method_1 ( Varl_1 . offset ( Varl_2 . Method_2 ( ) ) , this , false ) ; } 
[2]-76.java	 public void Method_0 ( java.lang.String Varl_0 ) { this . Ident_0 = Varl_0 ; Varl_1 . Method_1 ( Varl_2 , Varl_3 . Ident_1 , Varl_0 ) ; } 
[2]-77.java	 public void Method_0 ( java.lang.String id ) { android.content.Intent i = new android.content.Intent ( ) ; i . Method_1 ( getActivity ( ) , Ident_0 . Type_0 ) ; i . Method_2 ( "id" , id ) ; Method_3 ( i ) ; } 
[2]-78.java	 public Type_0 Method_0 ( Type_1 context ) { int offset = context . Method_1 ( ) ; return context . Method_2 ( ) . Method_3 ( offset ) . Method_4 ( ) . Method_4 ( ) ; } 
[3]-79.java	 public Type_0 build ( ) { return new Type_0 ( Varl_0 . Method_0 ( "query" , Varl_2 . Method_1 ( query , Varl_3 . Ident_0 ) ) ) ; } 
[3]-80.java	 public void Method_0 ( Type_0 Varl_0 ) { Varl_3 . Method_3 ( ) ; } 
[3]-81.java	 public static void Method_0 ( boolean Varl_0 ) { if ( Varl_0 ) Varl_1 . Method_1 ( "String_0" , true ) ; else Varl_1 . Method_1 ( "String_1" , true ) ; } 
[3]-82.java	 private void Method_0 ( ) { int Varl_0 = Varl_1 . x ; int Varl_2 = Varl_1 . y ; if ( ! ( Method_1 ( Varl_0 , Varl_2 , Varl_3 . Ident_0 ) ) ) { Varl_2 ++ ; } Method_2 ( Varl_0 , Varl_2 , Varl_3 . Ident_0 ) ; } 
[3]-83.java	 public void Method_0 ( ) { boolean result = Varl_0 . Method_1 ( "String_0" "String_0" ) ; Method_2 ( false ) ; } 
[3]-84.java	 public void Method_0 ( int i ) { Method_1 ( Varl_0 [ i ] ) ; } 
[3]-85.java	 public void Method_0 ( ) { Varl_0 . Method_1 ( Varl_1 . Ident_0 ) ; } 
[3]-86.java	 public void Method_0 ( Type_0 context ) { for ( Type_1 Varl_0 : Varl_1 ) { if ( Varl_0 instanceof Type_2 ) { Varl_2 . Method_0 ( context ) ; } } } 
[3]-87.java	 public void Method_0 ( final Type_0 Varl_0 ) { java.lang.String Varl_1 = null ; if ( Varl_0 != null ) { Varl_1 = Varl_0 . Method_1 ( ) ; } Varl_2 . Method_2 ( Varl_1 ) ; } 
[3]-88.java	 public void Method_0 ( ) { Varl_0 = new Type_1 ( ) ; } 
[3]-89.java	 java.util.Set < java.lang.String > Method_0 ( java.lang.String pattern ) 
[3]-90.java	 public void Method_0 ( ) throws java.lang.Exception { Varl_0 . Method_1 ( Varl_1 . get ( "String_0" ) ) . Method_4 ( Varl_4 . status ( ) . Method_5 ( ) ) ; } 
[3]-91.java	 public byte Method_0 ( int x ) { return Varl_0 [ index [ Varl_2 ] ] . Method_0 ( x ) ; } 
[3]-92.java	 public static Type_0 Method_0 ( Type_1 Varl_0 , int i ) { if ( Varl_1 . Ident_0 ) { Varl_1 . Ident_0 = ! ( Varl_1 . Ident_0 ) ; } return new Type_2 ( Varl_0 ) ; } 
[3]-93.java	 public Type_0 Method_0 ( float Varl_0 , int Varl_1 , int Varl_2 , float [ ] Varl_3 ) { Type_0 Varl_4 = new Type_1 ( new Type_2 ( Varl_0 , Varl_1 , Varl_2 ) , Varl_6 ) ; return Varl_4 ; } 
[3]-94.java	 public void Method_0 ( Type_0 Varl_0 ) { Varl_1 . Method_3 ( ) ; } 
[3]-95.java	 public java.lang.String Method_0 ( ) { Varl_0 . Method_1 ( "String_0" ) ; return "String_3" ; } 
[3]-96.java	 public void delete ( java.lang.Long id ) { Type_0 Varl_0 = Varl_1 . Method_0 ( Ident_0 . Type_0 , id ) ; Varl_1 . remove ( Varl_0 ) ; } 
[3]-97.java	 private void Method_0 ( ) { Varl_0 = new Type_0 ( this . Ident_0 ) ; Varl_0 . start ( ) ; } 
[3]-98.java	 private int Method_0 ( java.lang.String key ) { return ( ( key . Method_1 ( ) ) >>> 1 ) % ( Varl_0 . length ) ; } 
[3]-99.java	 public void Method_0 ( java.lang.String result ) { Method_1 ( result ) ; } 
[3]-100.java	 public void Method_0 ( android.view.View Varl_0 ) { this . Method_2 ( ) ; } 